\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{img:19}
\citation{jeffdunn2012:1}
\citation{img:20}
\citation{eltonjones2017:8}
\citation{lucassullivan2014:9}
\citation{thirdkoopa2016:10}
\citation{crossover:18}
\citation{img:21}
\citation{img:22}
\citation{atomic2017:2}
\citation{manual:3}
\citation{img:23}
\citation{steam:6}
\citation{metacritic:7}
\citation{IGN:15}
\citation{nickvaldez2017:16}
\citation{metacritic:7}
\citation{steambrawlhalla:17}
\citation{steam:6}
\citation{reddit:4}
\citation{twitch:5}
\citation{fb:11}
\citation{fbs:12}
\citation{fbb:13}
\citation{img:24}
\citation{esport:14}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Bib}
\bibcite{img:19}{1}
\bibcite{jeffdunn2012:1}{2}
\bibcite{img:20}{3}
\bibcite{eltonjones2017:8}{4}
\bibcite{lucassullivan2014:9}{5}
\bibcite{thirdkoopa2016:10}{6}
\bibcite{crossover:18}{7}
\bibcite{img:21}{8}
\bibcite{img:22}{9}
\bibcite{atomic2017:2}{10}
\bibcite{manual:3}{11}
\bibcite{img:23}{12}
\bibcite{steam:6}{13}
\bibcite{metacritic:7}{14}
\bibcite{IGN:15}{15}
\bibcite{nickvaldez2017:16}{16}
\bibcite{steambrawlhalla:17}{17}
\bibcite{reddit:4}{18}
\bibcite{twitch:5}{19}
\bibcite{fb:11}{20}
\bibcite{fbs:12}{21}
\bibcite{fbb:13}{22}
\bibcite{img:24}{23}
\bibcite{esport:14}{24}
