\relax 
\citation{jeffdunn2012:1}
\citation{eltonjones2017:8}
\citation{lucassullivan2014:9}
\citation{thirdkoopa2016:10}
\citation{atomic2017:2}
\citation{manual:3}
\citation{steam:6}
\citation{metacritic:7}
\citation{reddit:4}
\citation{twitch:5}
\citation{fb:11}
\citation{fbs:12}
\citation{fbb:13}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Bib}
\bibcite{jeffdunn2012:1}{1}
\bibcite{eltonjones2017:8}{2}
\bibcite{lucassullivan2014:9}{3}
\bibcite{thirdkoopa2016:10}{4}
\bibcite{atomic2017:2}{5}
\bibcite{manual:3}{6}
\bibcite{steam:6}{7}
\bibcite{metacritic:7}{8}
\bibcite{reddit:4}{9}
\bibcite{twitch:5}{10}
\bibcite{fb:11}{11}
\bibcite{fbs:12}{12}
\bibcite{fbb:13}{13}
