\begin{thebibliography}{1}

\bibitem{jeffdunn2012:1}
J.~Dunn, ``Of fists and fatalities: The history of fighting games,'' {\em
  GamesRadar}, dec 2012.

\bibitem{eltonjones2017:8}
E.~Jones, ``The upcoming fighting games of 2017,'' jan 2017.

\bibitem{lucassullivan2014:9}
L.~Sullivan, ``15 smash bros. rip-offs that couldn't outdo nintendo,'' sep
  2014.

\bibitem{atomic2017:2}
AtomiC, ``Super smash bros melee. the advanced techniques #3 - advanced,'' jun
  2017.

\bibitem{manual:3}
AtomiC, ``Super smash bros. melee instruction booklet,'' jun 2001.
\newblock Note how the controls are all covered from page 10 - 15, under \.

\bibitem{steam:6}
``Steam: Rivals of aether site,'' dec 2017.

\bibitem{metacritic:7}
``Metacritic : Rivals of aether.''

\bibitem{reddit:4}
``reddit,'' dec 2017.

\bibitem{twitch:5}
``Twitch,'' dec 2017.

\end{thebibliography}
