This is BibTeX, Version 0.99dThe top-level auxiliary file: Abstract.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: Bib.bib
I was expecting a `,' or a `}'---line 19 of file Bib.bib
 :     note     = "Note how the controls are all covered from page 10 - 15, under \\"
 :                                                                                   Basic Moves\\".  The official game manual won't let slip of the many advanced techniques found possible through the community of players!"
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
