\relax 
\citation{jeffdunn2012:1}
\citation{eltonjones2017:8}
\citation{lucassullivan2014:9}
\citation{thirdkoopa2016:10}
\citation{atomic2017:2}
\citation{manual:3}
\citation{steam:6}
\citation{metacritic:7}
\citation{IGN:15}
\citation{nickvaldez2017:16}
\citation{metacritic:7}
\citation{steambrawlhalla:17}
\citation{steam:6}
\citation{reddit:4}
\citation{twitch:5}
\citation{fb:11}
\citation{fbs:12}
\citation{fbb:13}
\citation{esport:14}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Bib}
\bibcite{jeffdunn2012:1}{1}
\bibcite{eltonjones2017:8}{2}
\bibcite{lucassullivan2014:9}{3}
\bibcite{thirdkoopa2016:10}{4}
\bibcite{atomic2017:2}{5}
\bibcite{manual:3}{6}
\bibcite{steam:6}{7}
\bibcite{metacritic:7}{8}
\bibcite{IGN:15}{9}
\bibcite{nickvaldez2017:16}{10}
\bibcite{steambrawlhalla:17}{11}
\bibcite{reddit:4}{12}
\bibcite{twitch:5}{13}
\bibcite{fb:11}{14}
\bibcite{fbs:12}{15}
\bibcite{fbb:13}{16}
\bibcite{esport:14}{17}
