% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jeffdunn2012:1}
J.~Dunn, ``Of fists and fatalities: The history of fighting games,''
  \emph{GamesRadar}, dec 2012.

\bibitem{eltonjones2017:8}
\BIBentryALTinterwordspacing
E.~Jones. (2017, jan) The upcoming fighting games of 2017. [Online]. Available:
  \url{https://heavy.com/games/2017/01/top-new-best-fighting-games-2017-ps4-xbox-one-pc-nintendo-switch/}
\BIBentrySTDinterwordspacing

\bibitem{lucassullivan2014:9}
\BIBentryALTinterwordspacing
L.~Sullivan. (2014, sep) 15 smash bros. rip-offs that couldn't outdo nintendo.
  [Online]. Available:
  \url{http://www.gamesradar.com/15-smash-bros-rip-offs-couldnt-outdo-nintendo/}
\BIBentrySTDinterwordspacing

\bibitem{thirdkoopa2016:10}
\BIBentryALTinterwordspacing
Thirdkoopa. (2016, sep) Dan fornace, from hobbyist to career. [Online].
  Available:
  \url{https://smashboards.com/threads/dan-fornace-from-hobbyist-to-career.441652/}
\BIBentrySTDinterwordspacing

\bibitem{crossover:18}
\BIBentryALTinterwordspacing
(2018, jan) Youtube - crossover. [Online]. Available:
  \url{https://www.youtube.com/watch?v=LOLu4NpEeWw}
\BIBentrySTDinterwordspacing

\bibitem{atomic2017:2}
\BIBentryALTinterwordspacing
AtomiC. (2017, jun) Super smash bros melee. the advanced techniques #3 -
  advanced. [Online]. Available:
  \url{https://aminoapps.com/c/smash/page/blog/super-smash-bros-melee-the-advanced-techniques-3-advanced/RBfw_u6eVlb10lj8pqqaMb1RlLjjK7}
\BIBentrySTDinterwordspacing

\bibitem{manual:3}
\BIBentryALTinterwordspacing
------, ``Super smash bros. melee instruction booklet,'' jun 2001, note how the
  controls are all covered from page 10 - 15, under \\. [Online]. Available:
  \url{https://aminoapps.com/c/smash/page/blog/super-smash-bros-melee-the-advanced-techniques-3-advanced/RBfw_u6eVlb10lj8pqqaMb1RlLjjK7}
\BIBentrySTDinterwordspacing

\bibitem{steam:6}
\BIBentryALTinterwordspacing
(2017, dec) Steam: Rivals of aether site. [Online]. Available:
  \url{http://store.steampowered.com/app/383980/Rivals_of_Aether/}
\BIBentrySTDinterwordspacing

\bibitem{metacritic:7}
\BIBentryALTinterwordspacing
Metacritic : Rivals of aether. [Online]. Available:
  \url{http://www.metacritic.com/game/pc/rivals-of-aether}
\BIBentrySTDinterwordspacing

\bibitem{IGN:15}
\BIBentryALTinterwordspacing
S.~Castelli. (2017, apr) Ign italy - rivals of smash bros. [Online]. Available:
  \url{http://it.ign.com/rivals-of-aether-pc/123942/review/rivals-of-aether-la-recensione}
\BIBentrySTDinterwordspacing

\bibitem{nickvaldez2017:16}
\BIBentryALTinterwordspacing
N.~Valdez. (2017, apr) Destructoid - review: Rivals of aether. [Online].
  Available:
  \url{https://www.destructoid.com/review-rivals-of-aether-429193.phtml}
\BIBentrySTDinterwordspacing

\bibitem{steambrawlhalla:17}
\BIBentryALTinterwordspacing
Steam - brawlhalla. [Online]. Available:
  \url{http://store.steampowered.com/app/291550/Brawlhalla/}
\BIBentrySTDinterwordspacing

\bibitem{reddit:4}
\BIBentryALTinterwordspacing
(2017, dec) reddit. [Online]. Available: \url{https://www.reddit.com}
\BIBentrySTDinterwordspacing

\bibitem{twitch:5}
\BIBentryALTinterwordspacing
(2017, dec) Twitch. [Online]. Available: \url{https://www.twitch.tv/}
\BIBentrySTDinterwordspacing

\bibitem{fb:11}
\BIBentryALTinterwordspacing
facebook - rivals of aether. [Online]. Available:
  \url{https://www.facebook.com/rivalsofaether}
\BIBentrySTDinterwordspacing

\bibitem{fbs:12}
\BIBentryALTinterwordspacing
facebook - smash bros. [Online]. Available:
  \url{https://www.facebook.com/SmashBrosDE/?brand_redir=542352015851365}
\BIBentrySTDinterwordspacing

\bibitem{fbb:13}
\BIBentryALTinterwordspacing
facebook - brawlhalla. [Online]. Available:
  \url{https://www.facebook.com/Brawlhalla}
\BIBentrySTDinterwordspacing

\bibitem{esport:14}
\BIBentryALTinterwordspacing
(2017) e-sports earnings. [Online]. Available:
  \url{https://www.esportsearnings.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
